<!DOCTYPE html>
<html lang = "es">
    <head>
    <title>Gestión de Usuarios</title>
    </head>
    <body>
        <header style="background-color: rgb(244, 243, 248);">
            <img src="logo.png" alt="logo de mi sitio web" id="logo">
            <center>
                <a href="./index.html">HOME</a> 
                <a href="./generarcontraseña.html">Generar Contraseñas</a>
                <a href="./cajafuerte.html">Caja Fuerte</a>
                <a href="./monitoreoActividad.html">Monitoreo de Actividad</a> 
                Gestión de Usuarios
            </center>
        </header>
        <main>
            <center><img src="./gestionUsuarios.png" alt=""></center>
            <form action="">
                <center>
                    <div>
                        <label for="verPerfiles">Ver Perfiles</label>
                        <input type="number" placeholder="Titulo" name="titulo" >
                        <button type="submit">Ver</button>    
                    </div>
                    <h1></h1>
                    <div>
                        <label for="verPerfilesAntiguedad">Ver Perfiles Por Antiguedad</label>
                        <button type="submit">Ver</button> 
                    </div>
                    <h1></h1>
                    <div>
                        <label for="verAdminitradores">Ver  Administradores</label>
                        <button type="submit">Ver</button> 
                    </div>
                    <h1></h1>
                    <div> 
                        <label for="modificarAcceso">Modificar Acceso</label>
                        <input type="text" placeholder="Usuario" name="Usuario">
                        <input type="text" placeholder="Nuevo Código Acceso" name="nuevoCodigo">
                        <button type="submit">Actualizar</button>    
                    </div>
                    <h1></h1>
                </center>  
                </form>     
        </main>
        <footer style="background-color:  rgb(244, 243, 248);">
            <center><p> © 2025 Todos los derechos reservados. </p></center>
        </footer>
    </body>
</html>
